# groundhog-reader

./: .gitignore  Changelog.txt  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: banneds.xml  compose.xml  grouplist.xml  grouplist_item.xml  message.xml  messagelist.xml  messagelist_item.xml  quote.xml  subscribe.xml
res/menu/: messagelistmenu.xml
res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/com/almarsoft/GroundhogReader/: BannedActivity.java  CharsetActivity.java  ComposeActivity.java  GroupListActivity.java  GroupMessagesDownloadDialog.java  GroupsCheckAlarmReceiver.java  HelpActivity.java  MessageActivity.java  MessageListActivity.java  OptionsActivity.java  QuotingActivity.java  ReadCharsetActivity.java  SubscribeActivity.java
src/main/java/com/almarsoft/GroundhogReader/lib/: DomainNameChecker.java  MessageTextProcessor.java  TrustManagerFactory.java  UUDecoder.java
