group = 'com.almarsoft'
version = '1.20.5-SNAPSHOT'

description = """GroundhogReader"""

// sourceCompatibility = 1.7
// targetCompatibility = 1.7

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.14+'
    }
}

apply plugin: 'android'

repositories {
     mavenCentral()
     maven { url "https://github.com/zoldar/zoldar-mvn-repo/raw/master/releases" }
}

dependencies {
    compile group: 'org.apache.james', name: 'apache-mime4j', version: '0.6groundhog'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.3'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.4'
    compile group: 'org.apache.directory.shared', name: 'shared-bouncycastle-reduced', version: '0.9.12'
    compile 'com.google.android:support-v4:r7'
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 21
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}


